<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="css" href="css/estilo.css" media="screen" />
    <title>BOOKLISTEN</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est maiores aliquam, doloribus repellendus harum tempora sed error impedit nostrum? Temporibus minima assumenda dicta magni expedita iure doloremque repellat! Quas, perspiciatis?</p>
</body>
</html>